*************************************************************
FileName = PH.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PH.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 29

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PH.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 29

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PH.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PH.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 29


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PH.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : PH.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 29

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : PH.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 29

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PH.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 29

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PH.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 29

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PH.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PH.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PH.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PH.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PH.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
    D57
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : PH.GM29

    Adding Layer      : Mechanical 29

    Adding Layer      : Mechanical 29


Used DCodes :
    D29
*************************************************************

